<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.pantaparaunion"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.android.pantaparaunion.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.pantaparaunion.FirstActivity"
            android:label="@string/title_activity_first" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.First_Screen"
            android:label="@string/title_activity_first__screen" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.New_Page"
            android:label="@string/title_activity_new__page" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.About"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Aboutme"
            android:label="@string/title_activity_aboutme" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.UnionSompokito"
            android:label="@string/title_activity_union_sompokito" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Union_Poricity"
            android:label="@string/title_activity_union__poricity" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Aknojor_Union"
            android:label="@string/title_activity_aknojor__union" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Gramvittik"
            android:label="@string/title_activity_gramvittik" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Map_Up"
            android:label="@string/title_activity_map__up" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Zogagog"
            android:label="@string/title_activity_zogagog" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Union_Porishod"
            android:label="@string/title_activity_union__porishod" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Porishod_Two"
            android:label="@string/title_activity_porishod__two" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Karjaboli"
            android:label="@string/title_activity_karjaboli" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Oldchairman"
            android:label="@string/title_activity_oldchairman" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.OperationManual"
            android:label="@string/title_activity_operation_manual" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.SebaUnion"
            android:label="@string/title_activity_seba_union" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.AienSohota"
            android:label="@string/title_activity_aien_sohota" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Adalot_Porichalona"
            android:label="@string/title_activity_adalot__porichalona" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Rana_Profile"
            android:label="@string/title_activity_rana__profile" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Seba"
            android:label="@string/title_activity_seba" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Panta_Para"
            android:label="@string/title_activity_panta__para" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Doctor"
            android:label="@string/title_activity_doctor" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Oil_P_Para"
            android:label="@string/title_activity_oil__p__para" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Mamun"
            android:label="@string/title_activity_mamun" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Mamun_Two"
            android:label="@string/title_activity_mamun__two" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Mamun_Three"
            android:label="@string/title_activity_mamun__three" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Sorkari_Office"
            android:label="@string/title_activity_sorkari__office" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Etc_Talika"
            android:label="@string/title_activity_etc__talika" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Pokolpo"
            android:label="@string/title_activity_pokolpo" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Seba_Somuho"
            android:label="@string/title_activity_seba__somuho" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Etc_Potistan"
            android:label="@string/title_activity_etc__potistan" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Krishi"
            android:label="@string/title_activity_krishi" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Krishi_Two"
            android:label="@string/title_activity_krishi__two" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Khaddo_Two"
            android:label="@string/title_activity_khaddo__two" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.UnionSompokitoo"
            android:label="@string/title_activity_union_sompokitoo" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Sonali"
            android:label="@string/title_activity_sonali" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Bus"
            android:label="@string/title_activity_bus" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Speech"
            android:label="@string/title_activity_speech" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.History"
            android:label="@string/title_activity_history" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Khal"
            android:label="@string/title_activity_khal" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Kathamo"
            android:label="@string/title_activity_kathamo" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Vhumi"
            android:label="@string/title_activity_vhumi" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Private"
            android:label="@string/title_activity_private" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Private_Potistan"
            android:label="@string/title_activity_private__potistan" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Potistan"
            android:label="@string/title_activity_potistan" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Digital"
            android:label="@string/title_activity_digital" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Pvt"
            android:label="@string/title_activity_pvt" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Songhoton"
            android:label="@string/title_activity_songhoton" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Krishi_Kormo"
            android:label="@string/title_activity_krishi__kormo" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Bortoman"
            android:label="@string/title_activity_bortoman" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Chairman"
            android:label="@string/title_activity_chairman" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Chair_Two"
            android:label="@string/title_activity_chair__two" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Budget"
            android:label="@string/title_activity_budget" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Biddaloy"
            android:label="@string/title_activity_biddaloy" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Subida"
            android:label="@string/title_activity_subida" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.BEDB"
            android:label="@string/title_activity_bedb" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Aro"
            android:label="@string/title_activity_aro" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Brdb"
            android:label="@string/title_activity_brdb" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Bus_Mamun"
            android:label="@string/title_activity_bus__mamun" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Mamun_Bus"
            android:label="@string/title_activity_mamun__bus" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Sasthoseba"
            android:label="@string/title_activity_sasthoseba" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Health"
            android:label="@string/title_activity_health" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Somaj"
            android:label="@string/title_activity_somaj" >
        </activity>
        <activity
            android:name="com.android.pantaparaunion.Police"
            android:label="@string/title_activity_police" >
        </activity>
    </application>

</manifest>
