<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="oval"  >
         <corners android:radius="7dip" />
         <stroke android:width="0dip" android:color="#6666FF" />
         <gradient android:angle="-90" android:startColor="#6633CC" android:endColor="#3366FF"  />            
     </shape>
 </item>
<item android:state_focused="true">
     <shape android:shape="oval"  >
         <corners android:radius="7dip" />
         <stroke android:width="0dip" android:color="#CCCCFF" />
         <solid android:color="#6600FF"/>       
     </shape>
 </item>  
<item >
    <shape android:shape="oval"  >
         <corners android:radius="7dip" />
         <stroke android:width="0dip" android:color="#CCCCFF" />
         <gradient android:angle="-90" android:startColor="#3366FF" android:endColor="#6633CC" />            
     </shape>
 </item>
</selector>