<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">পান্তাপাড়া ইউনিয়ন</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_first">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_first__screen">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_new__page">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_about">আব্দুল্লাহ আল মামুন</string>
    <string name="title_activity_aboutme">আব্দুল্লাহ আল মামুন</string>
    <string name="title_activity_union_sompokito">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_union__poricity">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_aknojor__union">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_gramvittik">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_map__up">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_zogagog">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_union__porishod">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_porishod__two">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_karjaboli">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_oldchairman">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_operation_manual">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_seba_union">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_aien_sohota">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_adalot__porichalona">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_rana__profile">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_seba">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_panta__para">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_doctor">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_oil__p__para">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_mamun">আব্দুল্লাহ আল মামুন</string>
    <string name="title_activity_mamun__two">আব্দুল্লাহ আল মামুন</string>
    <string name="title_activity_mamun__three">আব্দুল্লাহ আল মামুন</string>
    <string name="title_activity_sorkari__office">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_etc__talika">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_pokolpo">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_seba__somuho">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_etc__potistan">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_krishi">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_krishi__two">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_khaddo__two">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_union_sompokitoo">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_sonali">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_bus">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_speech">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_history">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_khal">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_kathamo">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_vhumi">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_private">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_private__potistan">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_potistan">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_digital">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_pvt">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_songhoton">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_krishi__kormo">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_bortoman">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_chairman">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_chair__two">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_budget">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_biddaloy">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_subida">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_bedb">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_aro">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_brdb">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_bus__mamun">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_mamun__bus">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="analog_label">Analog Clock</string>
    <string name="digital_label">Digital Clock</string>
    <string name="dclock_label">DigitalClock</string>
    <string name="title_activity_sasthoseba">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_health">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_somaj">পান্তাপাড়া ইউনিয়ন পরিষদ</string>
    <string name="title_activity_police">পান্তাপাড়া ইউনিয়ন পরিষদ</string>

</resources>
