<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="kathamo_files/filelist.xml">
<link rel=Edit-Time-Data href="kathamo_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>&#2488;&#2494;&#2434;&#2455;&#2464;&#2472;&#2495;&#2453;
&#2453;&#2494;&#2464;&#2494;&#2478;&#2507;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sabder</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mamun</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>28</o:TotalTime>
  <o:Created>2015-05-21T16:41:00Z</o:Created>
  <o:LastSaved>2015-05-21T16:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>201</o:Words>
  <o:Characters>1152</o:Characters>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1351</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>126</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--p.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
li.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
div.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
.MSOCHPDEFAULT
	{mso-default-props:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSONORMALTABLE
	{mso-style-priority:99;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSOTABLE15GRID4ACCENT5
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-border-themecolor:accent5;
	mso-border-themetint:153;
	mso-border-themecolor:accent5;
	mso-border-themetint:153;
	mso-border-insideh-themecolor:accent5;
	mso-border-insideh-themetint:153;
	mso-border-insidev-themecolor:accent5;
	mso-border-insidev-themetint:153;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSOTABLE15GRID4ACCENT5FIRSTROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right-themecolor:accent5;
	mso-themecolor:background1;}
table.MSOTABLE15GRID4ACCENT5LASTROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-border-top-themecolor:accent5;}
table.MSOTABLE15GRID4ACCENT5FIRSTCOL
	{mso-style-priority:49;
	mso-style-unhide:no;}
table.MSOTABLE15GRID4ACCENT5LASTCOL
	{mso-style-priority:49;
	mso-style-unhide:no;}
table.MSOTABLE15GRID4ACCENT5ODDCOLUMN
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:51;}
table.MSOTABLE15GRID4ACCENT5ODDROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:51;}

 /* Font Definitions */
 @font-face
	{font-family:Mangal;
	panose-1:2 4 5 3 5 2 3 3 2 2;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:32771 0 0 0 1 0;}
@font-face
	{font-family:Vrinda;
	panose-1:2 0 5 0 0 0 0 2 0 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:65539 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.GridTable4-Accent5
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	border:solid #8EAADB 1.0pt;
	mso-border-alt:solid #8EAADB .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid #8EAADB;
	mso-border-insidev:.5pt solid #8EAADB;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.GridTable4-Accent5FirstRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:first-row;
	mso-tstyle-shading:#4472C4;
	mso-tstyle-border-top:.5pt solid #4472C4;
	mso-tstyle-border-left:.5pt solid #4472C4;
	mso-tstyle-border-bottom:.5pt solid #4472C4;
	mso-tstyle-border-right:.5pt solid #4472C4;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5LastRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:last-row;
	mso-tstyle-border-top:1.5pt double #4472C4;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5FirstCol
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:first-column;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5LastCol
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:last-column;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5OddColumn
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:odd-column;
	mso-tstyle-shading:#D9E2F3;}
table.GridTable4-Accent5OddRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:odd-row;
	mso-tstyle-shading:#D9E2F3;}
</style>
<![endif]-->
<link rel=themeData
href="Android/StudyCare1/assets/MauryaDynasty_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Android/StudyCare1/assets/MauryaDynasty_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table class=GridTable4-Accent5 border=1 cellspacing=0 cellpadding=0
 width="100%" style='width:100.0%;border-collapse:collapse;border:none;
 mso-border-alt:solid #8EAADB .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid #8EAADB;mso-border-insidev:.5pt solid #8EAADB'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:22.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;border:solid #4472C4 1.0pt;
  mso-border-alt:solid #4472C4 .5pt;background:#4472C4;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt'>
  <h1 align=center style='text-align:center;mso-yfti-cnfc:5'><span
  style='font-size:16.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
  color:white'>&#2488;&#2494;&#2434;&#2455;&#2464;&#2472;&#2495;&#2453;</span><span
  style='font-size:16.0pt;color:white'> </span><span style='font-size:16.0pt;
  font-family:Vrinda;mso-ascii-font-family:Vrinda;color:white'>&#2453;&#2494;&#2464;&#2494;&#2478;&#2507;</span><span
  style='font-size:16.0pt;color:white'><o:p></o:p></span></h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><b><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="undefined"
   style='width:267pt;height:159.75pt'>
   <v:imagedata src="kathamo_files/image001.jpg" o:href="http://maharazpurup.jhenaidah.gov.bd/sites/default/files/imagecache/page/maharazpurup.jhenaidah.gov.bd/Halidhani%20Up.JPG"/>
  </v:shape><![endif]--><![if !vml]><img width=356 height=213
  src="kathamo_files/image002.jpg" alt=undefined
  class="imagecache imagecache-page imagecache-default imagecache-page_default"
  title="" v:shapes="_x0000_i1025"><![endif]></b><b><span style='font-size:
  12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:51'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p align=center style='text-align:center;mso-yfti-cnfc:4'><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2535;&#2541;&#2537;&#2535;&#2543;</span><span
  style='font-size:14.0pt'>&nbsp; </span><span style='font-size:14.0pt;
  font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2482;&#2507;&#2453;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2437;&#2471;&#2509;&#2479;&#2497;&#2487;&#2495;&#2468;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2474;&#2509;&#2480;&#2468;&#2495;&#2463;&#2495;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2439;&#2441;&#2472;&#2495;&#2527;&#2472;&#2503;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2543;&#2463;&#2495;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2451;&#2527;&#2494;&#2480;&#2509;&#2465;&#2503;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2476;&#2495;&#2477;&#2453;&#2509;&#2468;</span><span
  lang=HI style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:
  "Times New Roman";mso-bidi-language:HI'>&#2404;</span><u1:p></u1:p><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p align=center style='text-align:center;mso-yfti-cnfc:4'><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2474;&#2494;&#2472;&#2509;&#2468;&#2494;&#2474;&#2494;&#2524;&#2494;</span><span
  style='font-size:14.0pt'>&nbsp; </span><span style='font-size:14.0pt;
  font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2439;&#2441;&#2472;&#2495;&#2527;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2535;&#2536;&#2463;&#2495;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2455;&#2509;&#2480;&#2494;&#2478;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2478;&#2495;&#2482;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2447;&#2439;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2488;&#2434;&#2455;&#2464;&#2495;&#2468;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span lang=HI
  style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:"Times New Roman";
  mso-bidi-language:HI'>&#2404;</span><u1:p></u1:p><span style='font-size:14.0pt'><o:p></o:p></span></p>
  <p align=center style='text-align:center;mso-yfti-cnfc:4'><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2535;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2460;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2458;&#2503;&#2527;&#2494;&#2480;&#2478;&#2509;&#2479;&#2494;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'>- </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2439;&#2441;&#2472;&#2495;&#2527;&#2472;&#2476;&#2494;&#2488;&#2496;&#2480;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2474;&#2509;&#2480;&#2468;&#2509;&#2479;&#2453;&#2509;&#2487;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2477;&#2507;&#2463;&#2503;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2495;&#2468;</span><span
  lang=HI style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:
  "Times New Roman";mso-bidi-language:HI'>&#2404;</span><u1:p></u1:p><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p align=center style='text-align:center;mso-yfti-cnfc:4'><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2543;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2460;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2488;&#2470;&#2488;&#2509;&#2479;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> - </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2488;&#2434;&#2486;&#2509;&#2482;&#2495;&#2487;&#2509;&#2463;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2451;&#2527;&#2494;&#2480;&#2509;&#2465;&#2503;&#2480;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2488;&#2494;&#2471;&#2494;&#2480;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2477;&#2507;&#2463;&#2494;&#2480;&#2470;&#2503;&#2480;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2470;&#2509;&#2476;&#2494;&#2480;&#2494;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2474;&#2509;&#2480;&#2468;&#2509;&#2479;&#2453;&#2509;&#2487;&#2477;&#2494;&#2476;&#2503;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2477;&#2507;&#2463;&#2503;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2495;&#2468;</span><span
  lang=HI style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:
  "Times New Roman";mso-bidi-language:HI'>&#2404;</span><u1:p></u1:p><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p align=center style='text-align:center;mso-yfti-cnfc:4'><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2537;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2460;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2488;&#2470;&#2488;&#2509;&#2479;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> - </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2537;&#2463;&#2495;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2451;&#2527;&#2494;&#2480;&#2509;&#2465;&#2503;&#2480;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'>(</span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2535;</span><span
  style='font-size:14.0pt'>,</span><span style='font-size:14.0pt;font-family:
  Vrinda;mso-ascii-font-family:Vrinda'>&#2536;</span><span style='font-size:
  14.0pt'>,</span><span style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:
  Vrinda'>&#2537;</span><span style='font-size:14.0pt;mso-bidi-font-family:
  Vrinda'> </span><span style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:
  Vrinda'>&#2451;</span><span style='font-size:14.0pt;mso-bidi-font-family:
  Vrinda'> </span><span style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:
  Vrinda'>&#2538;</span><span style='font-size:14.0pt'>,</span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2539;</span><span
  style='font-size:14.0pt'>,</span><span style='font-size:14.0pt;font-family:
  Vrinda;mso-ascii-font-family:Vrinda'>&#2540;</span><span style='font-size:
  14.0pt;mso-bidi-font-family:Vrinda'> </span><span style='font-size:14.0pt;
  font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2447;&#2476;&#2434;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2541;</span><span
  style='font-size:14.0pt'>,</span><span style='font-size:14.0pt;font-family:
  Vrinda;mso-ascii-font-family:Vrinda'>&#2542;</span><span style='font-size:
  14.0pt'>,</span><span style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:
  Vrinda'>&#2543;</span><span style='font-size:14.0pt;mso-bidi-font-family:
  Vrinda'>) </span><span style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:
  Vrinda'>&#2488;&#2494;&#2471;&#2494;&#2480;&#2472;</span><span
  style='font-size:14.0pt'> </span><span style='font-size:14.0pt;font-family:
  Vrinda;mso-ascii-font-family:Vrinda'>&#2477;&#2507;&#2463;&#2494;&#2480;&#2470;&#2503;&#2480;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2470;&#2509;&#2476;&#2494;&#2480;&#2494;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> (</span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2488;&#2494;&#2476;&#2503;&#2453;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2537;&#2463;&#2495;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2451;&#2527;&#2494;&#2480;&#2509;&#2465;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2496;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'>) </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2474;&#2499;&#2469;&#2453;&#2477;&#2494;&#2476;&#2503;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2474;&#2509;&#2480;&#2468;&#2509;&#2479;&#2453;&#2509;&#2487;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2477;&#2507;&#2463;&#2503;&#2480;</span><span
  style='font-size:14.0pt'> </span><span style='font-size:14.0pt;font-family:
  Vrinda;mso-ascii-font-family:Vrinda'>&#2478;&#2494;&#2471;&#2509;&#2479;&#2478;&#2503;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2495;&#2468;</span><span
  lang=HI style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:
  "Times New Roman";mso-bidi-language:HI'>&#2404;</span><span style='font-size:
  14.0pt;mso-bidi-font-family:Mangal;mso-bidi-language:HI'><o:p></o:p></span></p>
  <p align=center style='text-align:center;mso-yfti-cnfc:4'><b><span
  style='font-family:Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:
  yes'>&#2476;&#2495;</span></b><b><span style='mso-bidi-font-family:Vrinda;
  color:red;mso-no-proof:yes'> </span></b><b><span style='font-family:Vrinda;
  mso-ascii-font-family:Vrinda;color:red;mso-no-proof:yes'>&#2470;&#2509;&#2480;&#2435;</span></b><b><span
  style='mso-bidi-font-family:Vrinda;color:red;mso-no-proof:yes'> </span></b><b><span
  style='font-family:Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:
  yes'>&#2478;&#2507;&#2476;&#2494;&#2439;&#2482;</span></b><b><span
  style='mso-bidi-font-family:Vrinda;color:red;mso-no-proof:yes'> </span></b><b><span
  style='font-family:Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:
  yes'>&#2472;&#2494;&#2478;&#2509;&#2476;&#2494;&#2480;</span></b><b><span
  style='mso-bidi-font-family:Vrinda;color:red;mso-no-proof:yes'> </span></b><b><span
  style='font-family:Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:
  yes'>&#2441;&#2474;&#2480;</span></b><b><span style='mso-bidi-font-family:
  Vrinda;color:red;mso-no-proof:yes'> </span></b><b><span style='font-family:
  Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:yes'>&#2489;&#2494;&#2468;</span></b><b><span
  style='mso-bidi-font-family:Vrinda;color:red;mso-no-proof:yes'><span
  style='mso-spacerun:yes'>� </span></span></b><b><span style='font-family:
  Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:yes'>&#2470;&#2495;&#2482;&#2503;</span></b><b><span
  style='mso-bidi-font-family:Vrinda;color:red;mso-no-proof:yes'> </span></b><b><span
  style='font-family:Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:
  yes'>&#2453;&#2482;</span></b><b><span style='mso-bidi-font-family:Vrinda;
  color:red;mso-no-proof:yes'> </span></b><b><span style='font-family:Vrinda;
  mso-ascii-font-family:Vrinda;color:red;mso-no-proof:yes'>&#2453;&#2480;&#2494;</span></b><b><span
  style='mso-bidi-font-family:Vrinda;color:red;mso-no-proof:yes'> </span></b><b><span
  style='font-family:Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:
  yes'>&#2488;&#2497;&#2476;&#2495;&#2471;&#2494;</span></b><b><span
  style='mso-bidi-font-family:Vrinda;color:red;mso-no-proof:yes'> </span></b><b><span
  style='font-family:Vrinda;mso-ascii-font-family:Vrinda;color:red;mso-no-proof:
  yes'>&#2474;&#2494;&#2476;&#2503;&#2472;</span></b><b><span lang=HI
  style='font-family:Mangal;mso-hansi-font-family:"Times New Roman";color:red;
  mso-bidi-language:HI;mso-no-proof:yes'>&#2404;</span><span style='color:red'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4'><b><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <div align=center>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
   style='mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-row-margin-right:315.0pt'>
    <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
    </td>
    <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
    width=420 colspan=3><p class='MsoNormal'>&nbsp;</td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-row-margin-right:315.0pt'>
    <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
    </td>
    <td style='mso-cell-special:placeholder;border:none;border-bottom:outset 1.0pt'
    width=420 colspan=3><p class='MsoNormal'>&nbsp;</td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=60 rowspan=3 style='width:45.0pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
    <td width=480 colspan=4 style='width:5.0in;padding:0in 0in 0in 0in'>
    <div align=center>
    <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
     style='mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2451;&#2527;&#2494;&#2480;&#2509;&#2465;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2472;&#2434;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2472;&#2494;&#2478;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2470;&#2476;&#2496;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2476;&#2494;&#2439;&#2482;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1'>
      <td width=60 rowspan=3 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><span
      class=SpellE><b><span style='font-size:14.0pt;font-family:Vrinda;
      mso-ascii-font-family:Vrinda;mso-fareast-font-family:"Times New Roman"'>&#2439;&#2488;&#2478;&#2494;&#2439;&#2482;</span></b></span><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><span
      class=SpellE><b><span style='font-size:14.0pt;font-family:Vrinda;
      mso-ascii-font-family:Vrinda;mso-fareast-font-family:"Times New Roman"'>&#2489;&#2507;&#2488;&#2503;&#2472;</span></b></span><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2458;&#2503;&#2527;&#2494;&#2480;&#2478;&#2509;&#2479;&#2494;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda;color:red'>01712115751</span></b><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'><o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2'>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2438;&#2476;&#2509;&#2470;&#2497;&#2482;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2454;&#2494;&#2482;&#2503;&#2453;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2458;&#2495;&#2476;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda;color:red'>01712949615</span></b><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'><o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:3'>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2480;&#2494;&#2472;&#2494;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2441;&#2470;&#2509;&#2479;&#2507;&#2453;&#2509;&#2468;&#2494;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda;color:red'>01758551548</span></b><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'><o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:4'>
      <td width=480 colspan=4 style='width:5.0in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:5'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2536;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2459;&#2494;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2472;&#2494;&#2459;&#2480;&#2495;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2438;&#2478;&#2496;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2489;&#2495;&#2482;&#2494;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01732148791<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:6'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2540;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2459;&#2494;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2465;&#2482;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2476;&#2503;&#2455;&#2478;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2489;&#2495;&#2482;&#2494;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01748076330<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:7'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2543;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2459;&#2494;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2453;&#2494;&#2478;&#2480;&#2497;&#2472;&#2509;&#2472;&#2494;&#2489;&#2494;&#2480;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2489;&#2495;&#2482;&#2494;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01733046133<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:8;height:3.0pt'>
      <td width=480 colspan=4 style='width:5.0in;padding:0in 0in 0in 0in;
      height:3.0pt'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;mso-line-height-alt:3.0pt'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'><o:p>&nbsp;</o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:9'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2535;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2453;&#2494;&#2527;&#2470;&#2494;&#2480;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2438;&#2482;&#2496;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01738773632<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:10'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2536;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2486;&#2475;&#2495;&#2453;&#2497;&#2482;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2488;&#2482;&#2494;&#2478;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01718448930<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:11'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2537;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2453;&#2494;&#2478;&#2494;&#2482;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2441;&#2470;&#2509;&#2470;&#2496;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>017144444079<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:12'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2538;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2494;&#2439;&#2470;&#2497;&#2480;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2480;&#2489;&#2478;&#2494;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01713907047<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:13'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2539;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2460;&#2527;&#2472;&#2494;&#2482;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2438;&#2476;&#2503;&#2470;&#2496;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01726917602<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:14'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2540;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2489;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2441;&#2470;&#2509;&#2470;&#2496;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2453;&#2494;&#2460;&#2482;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01724709128<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:15'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2541;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2438;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>: </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2494;&#2472;&#2509;&#2472;&#2494;&#2472;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01731737320<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:16'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2542;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2438;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>: </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2459;&#2494;&#2468;&#2509;&#2468;&#2494;&#2480;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=120 style='width:1.25in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01712831904<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:17;mso-yfti-lastrow:yes'>
      <td width=60 style='width:45.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2543;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=168 style='width:1.75in;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2478;&#2507;&#2435;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2480;&#2475;&#2495;&#2453;&#2497;&#2482;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2488;&#2482;&#2494;&#2478;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td width=132 style='width:99.0pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2439;&#2441;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'>.</span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2474;&#2495;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";mso-bidi-font-family:Vrinda'> </span></b><b><span
      style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
      mso-fareast-font-family:"Times New Roman"'>&#2488;&#2470;&#2488;&#2509;&#2479;</span></b><b><span
      style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></b></p>
      </td>
      <td style='border:none;padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;
      mso-margin-bottom-alt:auto;text-align:center;line-height:normal'><b><span
      style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:
      "Times New Roman";color:red'>01728602565<o:p></o:p></span></b></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:
    .0001pt;text-align:center;line-height:normal'><b><span style='font-size:
    14.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal;mso-yfti-cnfc:68'><b><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
