<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="khado_files/filelist.xml">
<title>&#2454;&#2494;&#2470;&#2509;&#2479;
&#2441;&#2510;&#2474;&#2494;&#2470;&#2472;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sabder</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mamun</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>19</o:TotalTime>
  <o:Created>2015-04-23T06:29:00Z</o:Created>
  <o:LastSaved>2015-04-23T06:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>116</o:Words>
  <o:Characters>665</o:Characters>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>780</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>126</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--p.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
li.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
div.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
.MSOCHPDEFAULT
	{mso-default-props:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSONORMALTABLE
	{mso-style-priority:99;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSOTABLE15GRID4ACCENT5
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-border-themecolor:accent5;
	mso-border-themetint:153;
	mso-border-themecolor:accent5;
	mso-border-themetint:153;
	mso-border-insideh-themecolor:accent5;
	mso-border-insideh-themetint:153;
	mso-border-insidev-themecolor:accent5;
	mso-border-insidev-themetint:153;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSOTABLE15GRID4ACCENT5FIRSTROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right-themecolor:accent5;
	mso-themecolor:background1;}
table.MSOTABLE15GRID4ACCENT5LASTROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-border-top-themecolor:accent5;}
table.MSOTABLE15GRID4ACCENT5FIRSTCOL
	{mso-style-priority:49;
	mso-style-unhide:no;}
table.MSOTABLE15GRID4ACCENT5LASTCOL
	{mso-style-priority:49;
	mso-style-unhide:no;}
table.MSOTABLE15GRID4ACCENT5ODDCOLUMN
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:51;}
table.MSOTABLE15GRID4ACCENT5ODDROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:51;}

 /* Font Definitions */
 @font-face
	{font-family:Mangal;
	panose-1:2 4 5 3 5 2 3 3 2 2;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:32771 0 0 0 1 0;}
@font-face
	{font-family:Vrinda;
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:65539 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.GridTable4-Accent5
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	border:solid #8EAADB 1.0pt;
	mso-border-alt:solid #8EAADB .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid #8EAADB;
	mso-border-insidev:.5pt solid #8EAADB;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.GridTable4-Accent5FirstRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:first-row;
	mso-tstyle-shading:#4472C4;
	mso-tstyle-border-top:.5pt solid #4472C4;
	mso-tstyle-border-left:.5pt solid #4472C4;
	mso-tstyle-border-bottom:.5pt solid #4472C4;
	mso-tstyle-border-right:.5pt solid #4472C4;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5LastRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:last-row;
	mso-tstyle-border-top:1.5pt double #4472C4;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5FirstCol
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:first-column;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5LastCol
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:last-column;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5OddColumn
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:odd-column;
	mso-tstyle-shading:#D9E2F3;}
table.GridTable4-Accent5OddRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:odd-row;
	mso-tstyle-shading:#D9E2F3;}
</style>
<![endif]-->
<link rel=themeData
href="Android/StudyCare1/assets/MauryaDynasty_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Android/StudyCare1/assets/MauryaDynasty_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table class=GridTable4-Accent5 border=1 cellspacing=0 cellpadding=0
 width="100%" style='width:100.0%;border-collapse:collapse;border:none;
 mso-border-alt:solid #8EAADB .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid #8EAADB;mso-border-insidev:.5pt solid #8EAADB'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:22.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;border:solid #4472C4 1.0pt;
  mso-border-alt:solid #4472C4 .5pt;background:#4472C4;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt'>
  <h1 align=center style='text-align:center;mso-yfti-cnfc:5'><span
  style='font-size:16.0pt;color:white'>&#2454;&#2494;&#2470;&#2509;&#2479; &#2441;&#2510;&#2474;&#2494;&#2470;&#2472;<o:p></o:p></span></h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2488;&#2497;&#2476;&#2495;&#2482;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2439;&#2441;&#2472;&#2495;&#2527;&#2472;&#2503;&#2480;</span><span
  style='font-size:14.0pt'>&nbsp; </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2441;&#2510;&#2474;&#2494;&#2470;&#2495;&#2468;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2486;&#2488;&#2509;&#2479;&#2503;&#2480;
  &#2478;&#2471;&#2509;&#2479;&#2503;</span><span lang=BN style='font-size:
  14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2441;&#2482;&#2509;&#2482;&#2503;&#2454;&#2479;&#2507;&#2455;&#2509;&#2479;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2486;&#2488;&#2509;&#2479;
  &#2489;&#2458;&#2509;&#2459;&#2503;</span><span lang=BN style='font-size:
  14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2471;&#2494;&#2472;</span><span lang=HI
  style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:Calibri;
  mso-bidi-language:HI'>&#2404;</span><span style='font-size:14.0pt;font-family:
  "Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:51'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2471;&#2494;&#2472;&#2503;&#2480;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2474;&#2480;&#2503;&#2439;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2474;&#2494;&#2463;&#2503;&#2480;
  &#2488;&#2509;&#2469;&#2494;&#2472;</span><span lang=HI style='font-size:
  14.0pt;font-family:Mangal;mso-hansi-font-family:Calibri;mso-bidi-language:
  HI'>&#2404;</span><span style='font-size:14.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2447;&#2480;&#2474;&#2480;&#2503;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2479;&#2503;&#2488;&#2476;
  &#2453;&#2499;&#2487;&#2495;&#2460;&#2494;&#2468;</span><span lang=BN
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'>
  </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2470;&#2509;&#2480;&#2476;&#2509;&#2479;&#2503;&#2480;
  &#2472;&#2494;&#2478;</span><span lang=BN style='font-size:14.0pt;mso-bidi-font-family:
  Vrinda;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2480;&#2468;&#2503;
  &#2489;&#2527; &#2488;&#2503;&#2455;&#2497;&#2482;&#2507;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2489;&#2458;&#2509;&#2459;&#2503;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2478;&#2494;&#2488;&#2453;&#2482;&#2494;&#2439;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2478;&#2463;&#2480;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2459;&#2507;&#2482;&#2494;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;
  &#2465;&#2494;&#2482;</span><span lang=BN style='font-size:14.0pt;mso-bidi-font-family:
  Vrinda;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2460;&#2494;&#2468;&#2496;&#2527;
  &#2486;&#2488;&#2509;&#2479;</span><span lang=HI style='font-size:14.0pt;
  font-family:Mangal;mso-hansi-font-family:Calibri;mso-bidi-language:HI'>&#2404;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:51'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2468;&#2504;&#2482;</span><span lang=BN
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'>
  </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2476;&#2496;&#2460;&#2503;&#2480;
  &#2478;&#2471;&#2509;&#2479;&#2503;</span><span lang=BN style='font-size:
  14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2480;&#2527;&#2503;&#2459;&#2503;</span><span
  style='font-size:14.0pt'>&nbsp; </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2488;&#2480;&#2495;&#2487;&#2494;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2451;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2468;&#2495;&#2482;</span><span lang=HI
  style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:Calibri;
  mso-bidi-language:HI'>&#2404;</span><span style='font-size:14.0pt;font-family:
  "Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2453;&#2494;&#2441;&#2472;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2458;&#2495;&#2472;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2471;&#2497;&#2472;&#2509;&#2470;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2455;&#2478;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2479;&#2476;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2460;&#2494;&#2468;&#2496;&#2527;
  &#2454;&#2494;&#2470;&#2509;&#2479;</span><span lang=BN style='font-size:
  14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2486;&#2488;&#2509;&#2479;</span><span
  style='font-size:14.0pt'>&nbsp; </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2441;&#2510;&#2474;&#2472;&#2509;&#2472;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2489;&#2527;</span><span
  lang=HI style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:
  Calibri;mso-bidi-language:HI'>&#2404;</span><span style='font-size:14.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:51'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2447;&#2454;&#2494;&#2472;&#2453;&#2494;&#2480;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2441;&#2482;&#2509;&#2482;&#2503;&#2454;&#2479;&#2507;&#2455;&#2509;&#2479;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2475;&#2482;
  &#2489;&#2458;&#2509;&#2459;&#2503; &#2475;&#2497;&#2463;&#2495;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span style='font-size:14.0pt;mso-bidi-font-family:Vrinda;
  mso-bidi-language:AR-SA'>(</span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2476;&#2494;&#2457;&#2509;&#2455;&#2495;)</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2468;&#2480;&#2478;&#2497;&#2460;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2509;&#2487;&#2496;&#2480;&#2494;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;</span><span
  lang=HI style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:
  Calibri;mso-bidi-language:HI'>&#2404;</span><span style='font-size:14.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2447;&#2459;&#2494;&#2524;&#2494;&#2451; &#2447;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2460;&#2503;&#2482;&#2494;&#2527;
  &#2438;&#2478;</span><span style='font-size:14.0pt'>, </span><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2494;&#2478;</span><span style='font-size:
  14.0pt'>,</span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2494;&#2433;&#2464;&#2494;&#2482;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2474;&#2503;&#2527;&#2494;&#2480;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2472;&#2494;&#2480;&#2495;&#2453;&#2503;&#2482;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2488;&#2497;&#2474;&#2494;&#2480;&#2495;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2468;&#2494;&#2482;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2454;&#2503;&#2460;&#2497;&#2480;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2460;&#2494;&#2478;&#2509;&#2476;&#2497;&#2480;&#2494;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-language:AR-SA'> </span><span
  style='font-size:14.0pt'>(</span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2476;&#2494;&#2468;&#2494;&#2476;&#2495;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2482;&#2503;&#2476;&#2497;)</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2482;&#2503;&#2476;&#2497;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2468;&#2503;&#2433;&#2468;&#2497;&#2482;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2494;&#2478;&#2480;&#2494;&#2457;&#2509;&#2455;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2460;&#2482;&#2474;&#2494;&#2439;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2476;&#2503;&#2482;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2465;&#2494;&#2482;&#2495;&#2478;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2438;&#2468;&#2494;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-language:AR-SA'> </span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2475;&#2482;&#2451;</span><span lang=BN
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'>
  </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2474;&#2509;&#2480;&#2458;&#2497;&#2480;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2474;&#2480;&#2495;&#2478;&#2494;&#2472;&#2503;
  &#2441;&#2510;&#2474;&#2472;&#2509;&#2472;</span><span lang=BN
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'>
  </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2489;&#2527;</span><span lang=HI
  style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:Calibri;
  mso-bidi-language:HI'>&#2404;</span><span style='font-size:14.0pt;font-family:
  "Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:51'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes;height:22.5pt'>
  <td width="98%" style='width:98.5%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2478;&#2480;&#2495;&#2458;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2474;&#2503;&#2433;&#2527;&#2494;&#2460;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2480;&#2488;&#2497;&#2472;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2471;&#2472;&#2503;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2438;&#2470;&#2494;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;
  &#2478;&#2488;&#2482;&#2494;</span><span lang=BN style='font-size:14.0pt;
  mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2460;&#2494;&#2468;&#2496;&#2527;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2486;&#2488;&#2509;&#2479;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2482;&#2494;&#2441;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2478;&#2495;&#2487;&#2509;&#2463;&#2495;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2497;&#2478;&#2524;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2458;&#2494;&#2482;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2497;&#2478;&#2524;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2441;&#2458;&#2509;&#2459;&#2503;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2480;&#2482;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2458;&#2495;&#2458;&#2495;&#2457;&#2509;&#2455;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2461;&#2495;&#2457;&#2509;&#2455;&#2494;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2471;&#2497;&#2472;&#2509;&#2470;&#2497;&#2482;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2486;&#2495;&#2478;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2476;&#2480;&#2476;&#2463;&#2495;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2453;&#2494;&#2453;&#2480;&#2482;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2466;&#2503;&#2524;&#2486;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2455;&#2507;&#2482;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2438;&#2482;&#2497;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2476;&#2503;&#2455;&#2497;&#2472;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2463;&#2478;&#2503;&#2463;&#2507;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2475;&#2497;&#2482;&#2453;&#2474;&#2495;</span><span
  style='font-size:14.0pt'>, </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2476;&#2494;&#2433;&#2471;&#2494;&#2453;&#2474;&#2495;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;
  &#2488;&#2476;&#2460;&#2495;</span><span lang=BN style='font-size:14.0pt;
  mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'> </span><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2474;&#2509;&#2480;&#2458;&#2497;&#2480;</span><span
  lang=BN style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:
  AR-SA'> </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;
  mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2474;&#2480;&#2495;&#2478;&#2494;&#2472;&#2503;
  &#2441;&#2510;&#2474;&#2494;&#2470;&#2495;&#2468;</span><span lang=BN
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda;mso-bidi-language:AR-SA'>
  </span><span lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:BN'>&#2489;&#2527;</span><span lang=HI
  style='font-size:14.0pt;font-family:Mangal;mso-hansi-font-family:Calibri;
  mso-bidi-language:HI'>&#2404;</span><span style='font-size:14.0pt;font-family:
  "Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="1%" style='width:1.5%;border-top:none;border-left:none;border-bottom:
  solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-left-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;mso-border-right-themecolor:
  accent5;
  mso-border-right-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
