<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Oldchair_files/filelist.xml">
<title>&#2474;&#2498;&#2480;&#2509;&#2476;&#2468;&#2472;
&#2458;&#2503;&#2479;&#2492;&#2494;&#2480;&#2478;&#2509;&#2479;&#2494;&#2472;&#2476;&#2499;&#2472;&#2509;&#2470;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sabder</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mamun</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>28</o:TotalTime>
  <o:Created>2015-04-20T15:13:00Z</o:Created>
  <o:LastSaved>2015-04-20T15:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>60</o:Words>
  <o:Characters>347</o:Characters>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>406</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>126</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--p.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
li.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
div.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
.MSOCHPDEFAULT
	{mso-default-props:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSONORMALTABLE
	{mso-style-priority:99;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSOTABLE15GRID4ACCENT5
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-border-themecolor:accent5;
	mso-border-themetint:153;
	mso-border-themecolor:accent5;
	mso-border-themetint:153;
	mso-border-insideh-themecolor:accent5;
	mso-border-insideh-themetint:153;
	mso-border-insidev-themecolor:accent5;
	mso-border-insidev-themetint:153;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSOTABLE15GRID4ACCENT5FIRSTROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right-themecolor:accent5;
	mso-themecolor:background1;}
table.MSOTABLE15GRID4ACCENT5LASTROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-border-top-themecolor:accent5;}
table.MSOTABLE15GRID4ACCENT5FIRSTCOL
	{mso-style-priority:49;
	mso-style-unhide:no;}
table.MSOTABLE15GRID4ACCENT5LASTCOL
	{mso-style-priority:49;
	mso-style-unhide:no;}
table.MSOTABLE15GRID4ACCENT5ODDCOLUMN
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:51;}
table.MSOTABLE15GRID4ACCENT5ODDROW
	{mso-style-priority:49;
	mso-style-unhide:no;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:51;}

 /* Font Definitions */
 @font-face
	{font-family:Mangal;
	panose-1:2 4 5 3 5 2 3 3 2 2;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:32771 0 0 0 1 0;}
@font-face
	{font-family:Vrinda;
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:65539 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.GridTable4-Accent5
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	border:solid #8EAADB 1.0pt;
	mso-border-alt:solid #8EAADB .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid #8EAADB;
	mso-border-insidev:.5pt solid #8EAADB;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.GridTable4-Accent5FirstRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:first-row;
	mso-tstyle-shading:#4472C4;
	mso-tstyle-border-top:.5pt solid #4472C4;
	mso-tstyle-border-left:.5pt solid #4472C4;
	mso-tstyle-border-bottom:.5pt solid #4472C4;
	mso-tstyle-border-right:.5pt solid #4472C4;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5LastRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:last-row;
	mso-tstyle-border-top:1.5pt double #4472C4;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5FirstCol
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:first-column;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5LastCol
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:last-column;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.GridTable4-Accent5OddColumn
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:odd-column;
	mso-tstyle-shading:#D9E2F3;}
table.GridTable4-Accent5OddRow
	{mso-style-name:"Grid Table 4 - Accent 5";
	mso-table-condition:odd-row;
	mso-tstyle-shading:#D9E2F3;}
</style>
<![endif]-->
<link rel=themeData
href="Android/StudyCare1/assets/MauryaDynasty_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Android/StudyCare1/assets/MauryaDynasty_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table class=GridTable4-Accent5 border=1 cellspacing=0 cellpadding=0
 width="100%" style='width:100.0%;border-collapse:collapse;border:none;
 mso-border-alt:solid #8EAADB .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid #8EAADB;mso-border-insidev:.5pt solid #8EAADB'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:22.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;border:solid #4472C4 1.0pt;
  mso-border-alt:solid #4472C4 .5pt;background:#4472C4;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt'>
  <h1 align=center style='text-align:center;mso-outline-level:1;mso-yfti-cnfc:
  5'><span class=SpellE><span style='font-size:14.0pt;font-family:Vrinda;
  mso-ascii-font-family:Vrinda;color:white'>&#2474;&#2498;&#2480;&#2509;&#2476;&#2468;&#2472;</span></span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda;color:white'> </span><span
  class=SpellE><span style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:
  Vrinda;color:white'>&#2458;&#2503;&#2479;&#2492;&#2494;&#2480;&#2478;&#2509;&#2479;&#2494;&#2472;&#2476;&#2499;&#2472;&#2509;&#2470;</span></span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
  color:white'><o:p></o:p></span></h1>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal;mso-yfti-cnfc:5'><b><span
  style='font-size:10.0pt;font-family:Vrinda;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:white;mso-no-proof:yes'>&#2476;&#2495;</span></b><b><span
  style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:Vrinda;color:white;mso-no-proof:yes'> </span></b><b><span
  style='font-size:10.0pt;font-family:Vrinda;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:white;mso-no-proof:yes'>&#2470;&#2509;&#2480;&#2435; &#2478;&#2507;&#2476;&#2494;&#2439;&#2482;</span></b><b><span
  style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:Vrinda;color:white;mso-no-proof:yes'> </span></b><b><span
  style='font-size:10.0pt;font-family:Vrinda;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:white;mso-no-proof:yes'>&#2472;&#2494;&#2478;&#2509;&#2476;&#2494;&#2480;
  &#2441;&#2474;&#2480;</span></b><b><span style='font-size:10.0pt;font-family:
  "Times New Roman";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  Vrinda;color:white;mso-no-proof:yes'> </span></b><b><span style='font-size:
  10.0pt;font-family:Vrinda;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman";color:white;
  mso-no-proof:yes'>&#2489;&#2494;&#2468;</span></b><b><span style='font-size:
  10.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:Vrinda;color:white;mso-no-proof:yes'> <span
  style='mso-spacerun:yes'>�</span></span></b><b><span style='font-size:10.0pt;
  font-family:Vrinda;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman";color:white;
  mso-no-proof:yes'>&#2470;&#2495;&#2482;&#2503;</span></b><b><span
  style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:Vrinda;color:white;mso-no-proof:yes'> </span></b><b><span
  style='font-size:10.0pt;font-family:Vrinda;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:white;mso-no-proof:yes'>&#2453;&#2482; &#2453;&#2480;&#2494;
  &#2488;&#2497;&#2476;&#2495;&#2471;&#2494;</span></b><b><span
  style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:Vrinda;color:white;mso-no-proof:yes'> </span></b><b><span
  style='font-size:10.0pt;font-family:Vrinda;mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:white;mso-no-proof:yes'>&#2474;&#2494;&#2476;&#2503;&#2472;</span></b><b><span
  lang=HI style='font-size:10.0pt;font-family:Mangal;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman";color:white;mso-bidi-language:HI;mso-no-proof:yes'>&#2404;</span></b><b><span
  style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";color:white'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span class=SpellE><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2458;&#2503;&#2527;&#2494;&#2480;&#2478;&#2509;&#2479;&#2494;&#2472;&#2503;&#2480;</span></span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  class=SpellE><span style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:
  Vrinda'>&#2472;&#2494;&#2478;</span></span><span style='font-size:14.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153;
  mso-background-themecolor:accent5;mso-background-themetint:51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:80'><b><span
  style='font-size:16.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2478;&#2507;&#2476;&#2494;&#2439;&#2482;</span></b><b><span
  style='font-size:16.0pt;mso-bidi-font-family:Vrinda'> </span></b><b><span
  style='font-size:16.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2472;&#2434;</span></b><b><span
  style='font-size:16.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476; &#2478;&#2507;: &#2486;&#2494;&#2489;&#2494;&#2460;&#2494;&#2489;&#2494;&#2472;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2438;&#2482;&#2496;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:16'><b><span
  style='font-size:16.0pt;mso-bidi-font-family:Vrinda;color:red;mso-bidi-language:
  BN'>01711143402</span></b><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476; &#2478;&#2507;: &#2453;&#2494;&#2486;&#2503;&#2478;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2478;&#2507;&#2482;&#2509;&#2482;&#2494;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153;
  mso-background-themecolor:accent5;mso-background-themetint:51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:80'><b><span
  style='font-size:16.0pt;mso-bidi-font-family:Vrinda;color:red;mso-bidi-language:
  BN'>01727215416</span></b><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span style='font-size:
  14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2460;&#2472;&#2494;&#2476;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2478;&#2507;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'>: </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2486;&#2494;&#2489;&#2494;&#2460;&#2494;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda'>&#2438;&#2482;&#2496;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:16'><b><span
  style='font-size:16.0pt;mso-bidi-font-family:Vrinda;color:red;mso-bidi-language:
  BN'>01711143402</span></b><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476; &#2478;&#2507;: &#2438;&#2478;&#2495;&#2472;&#2497;&#2482;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2489;&#2453;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153;
  mso-background-themecolor:accent5;mso-background-themetint:51'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476; &#2478;&#2507;: &#2470;&#2494;&#2441;&#2470;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2489;&#2507;&#2488;&#2503;&#2472;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476; &#2478;&#2507;: &#2488;&#2494;&#2478;&#2459;&#2497;&#2480;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2480;&#2489;&#2478;&#2494;&#2472;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153;
  mso-background-themecolor:accent5;mso-background-themetint:51'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:80'><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476; &#2478;&#2507;: &#2438;&#2476;&#2497;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2468;&#2494;&#2489;&#2503;&#2480;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2478;&#2494;&#2487;&#2509;&#2463;&#2494;&#2480;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476; &#2478;&#2507;: &#2438;&#2476;&#2497;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2476;&#2453;&#2480;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153;
  mso-background-themecolor:accent5;mso-background-themetint:51'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:80'><b><span
  style='font-size:16.0pt;mso-bidi-font-family:Vrinda;color:red;mso-bidi-language:
  BN'>01712087468</span></b><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><span lang=BN
  style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:Calibri;
  mso-bidi-language:BN'>&#2460;&#2472;&#2494;&#2476;: &#2478;&#2507;: &#2488;&#2494;&#2478;&#2459;&#2497;&#2480;</span><span
  lang=BN style='font-size:14.0pt;font-family:Vrinda;mso-hansi-font-family:
  Calibri;mso-bidi-language:AR-SA'> </span><span lang=BN style='font-size:14.0pt;
  font-family:Vrinda;mso-hansi-font-family:Calibri;mso-bidi-language:BN'>&#2480;&#2489;&#2478;&#2494;&#2472;</span><span
  style='font-size:14.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt;mso-border-bottom-themecolor:accent5;mso-border-bottom-themetint:153;
  mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-themecolor:accent5;
  mso-border-left-themetint:
  153;mso-border-themecolor:accent5;mso-border-themetint:153'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:16'><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes;height:22.5pt'>
  <td width="65%" style='width:65.14%;border:solid #8EAADB 1.0pt;border-top:
  none;mso-border-top-alt:solid #8EAADB .5pt;mso-border-alt:solid #8EAADB .5pt;
  background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;height:22.5pt;mso-border-themecolor:
  accent5;
  mso-border-themetint:153;mso-border-top-themecolor:accent5;mso-border-top-themetint:153;
  mso-border-themecolor:accent5;mso-border-themetint:153;mso-background-themecolor:accent5;
  mso-background-themetint:
  51'>
  <h1 align=center style='text-align:center;mso-yfti-cnfc:68'><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
  font-weight:normal'>&#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472;</span><span
  style='font-size:14.0pt;mso-bidi-font-family:Vrinda;font-weight:normal'> </span><span
  style='font-size:14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;
  font-weight:normal'>&#2478;&#2507;</span><span style='font-size:14.0pt;
  font-weight:normal'>: </span><span style='font-size:14.0pt;font-family:Vrinda;
  mso-ascii-font-family:Vrinda;font-weight:normal'>&#2439;&#2488;&#2478;&#2494;&#2439;&#2482;</span><span
  style='font-size:14.0pt;font-weight:normal'> </span><span style='font-size:
  14.0pt;font-family:Vrinda;mso-ascii-font-family:Vrinda;font-weight:normal'>&#2489;&#2507;&#2488;&#2503;&#2472;</span><span
  style='font-size:14.0pt;font-weight:normal'><o:p></o:p></span></h1>
  </td>
  <td width="34%" style='width:34.86%;border-top:none;border-left:none;
  border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-left-alt:solid #8EAADB .5pt;
  mso-border-alt:solid #8EAADB .5pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt;
  height:22.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:80'><b><span
  style='font-size:16.0pt;mso-bidi-font-family:Vrinda;color:red;mso-bidi-language:
  BN'>01712115751</span></b><b><span style='font-size:16.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";color:red'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
