<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UnionSompokitoo" 
    android:background="@drawable/uproad">
    
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="পান্তাপাড়া ইউনিয়ন পরিচিতি "
        android:background="@drawable/mybutton2"
        
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="ইতিহাস ঐতিহ্য্" 
         android:background="@drawable/mybutton2"
       />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="17dp"
        android:background="@drawable/mybutton2"
        android:text="ভৌগলিক ও অর্থনৈতিক" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
         android:textColor="#FF4500"
            android:textStyle="bold"
        android:text="ইউনিয়ন পরিষদ ভবনে যাওয়ার রাস্তা "
        android:textSize="28dp" />

</RelativeLayout>
